{
  "name": "drupal/up1_news",
  "type": "drupal-module",
  "description": "Type de contenu News présentant les actualités de l'université.",
  "keywords": ["Drupal"],
  "license": "GPL-2.0+",
  "homepage": "https://www.drupal.org/project/up1_news",
  "minimum-stability": "dev",
  "support": {
    "issues": "https://www.drupal.org/project/issues/up1_news",
    "source": "http://cgit.drupalcode.org/up1_news"
  },
  "require": { }
}
