{
  "name": "drupal/up1_events",
  "type": "drupal-module",
  "description": "Module lié au content type event",
  "keywords": ["Drupal"],
  "license": "GPL-2.0+",
  "homepage": "https://www.drupal.org/project/up1_events",
  "minimum-stability": "dev",
  "support": {
    "issues": "https://www.drupal.org/project/issues/up1_events",
    "source": "http://cgit.drupalcode.org/up1_events"
  },
  "require": { }
}
