{
  "name": "drupal/up1_pages_perso",
  "type": "drupal-module",
  "description": "Module permettant la construction et la presentation des pages persos des enseignants-chercheurs & doctorants à partir des différents web services",
  "keywords": ["Drupal"],
  "license": "GPL-2.0+",
  "homepage": "https://www.drupal.org/project/up1_pages_perso",
  "minimum-stability": "dev",
  "support": {
    "issues": "https://www.drupal.org/project/issues/up1_pages_perso",
    "source": "http://cgit.drupalcode.org/up1_pages_perso"
  },
  "require": { }
}
