{
  "name": "drupal/up1_mediatheque_source",
  "type": "drupal-module",
  "description": "Ajout de mediatheque paris1 en tant que source de media",
  "keywords": ["Drupal"],
  "license": "GPL-2.0+",
  "homepage": "https://www.drupal.org/project/up1_mediatheque_source",
  "minimum-stability": "dev",
  "support": {
    "issues": "https://www.drupal.org/project/issues/up1_mediatheque_source",
    "source": "http://cgit.drupalcode.org/up1_mediatheque_source"
  },
  "require": { }
}
